<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cheeer.io</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">

</head>
<body>



	<div class="main-content">
		<div class="logo">
			<div id="logobig">
			<img src="assets/images/logo.png">
			</div>
			<div id="logosmall">
			<img src="assets/images/logosmall.png">
			</div>
		</div>




		<div class="wrapper" style="">

			<div id="group" style="">
			<div id="content" >
			<h2 align="right"> Be the<br> <span class="bigger">1st </span> to</h2>
				<h1 style="font-weight: bold;">Share<br>your<br>Cheers</h1>

				<div id="pophere" style="cursor:pointer; border-bottom: solid 4px yellow;"><h3>Pop here <i class="fa fa-angle-double-right" aria-hidden="true"></i></h3>
				</div>

			</div>

			<div id="speech">


				<div id ="emailregis" style="";>
					<h2 style="text-align: center; padding-bottom: 40px;"> REGISTER NOW </h2>
					<!-- <div class= "form" style=" border-bottom: solid 1px gray;">
						<input type="text" placeholder="Email" style="border: none;">
						<button style="cursor:pointer; background-color: yellow; border: none;" onclick="submit();" >Submit</button>
					</div> -->
					<div id="mc_embed_signup" style=" border-bottom: solid 1px gray;">
					<form action="//bottleopenerx.us13.list-manage.com/subscribe/post?u=c573bca4e82ef167acc959242&amp;id=1e83f7f9ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c573bca4e82ef167acc959242_1e83f7f9ed" tabindex="-1" value=""></div>
						    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>
					</form>		
					</div>
				</div>
			</div>
			</div>


			<div id= "bottle" style="">
				<div id="box" style=""><img src="assets/images/openeroff.png">
				</div>
				<div id="bottlegif" style=" ">
					<img id="gif" src="assets/images/bottle.png" >
				</div>
			</div>


			

		</div>
	
	</div>

	<div class="footer">
			<p> &copy; Copyright HIKAMI Digital SA 2017 </p>
		</div>


	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<script src="assets/js/jquery-3.2.1.min.js" type=""></script>
	<script src="assets/js/jquery-3.2.1.min.js" type=""></script>
	<script src="assets/js/jquery.bxslider.js" type=""></script>
	<script src="assets/js/main.js" type=""></script>
</body>
</html>